 分类：编程
   书名：深入理解计算机系统
   出版信息：Randal E.Bryant、David O&#39;Hallaron / 龚奕利、雷迎春 / 中国电力出版社 / 2004-5-1 / 85.00元
   评分：9.5   评价数：2425
   尾部：从程序员的视角，看计算机系统！本书适用于那些想要写出更快、更可靠程序的程序员。通过掌握程序是如何映射到系统上，以及程序是如何执行的，读者能够更好的理解程序... 
  
 分类：算法
   书名：深入理解计算机系统
   出版信息：Randal E.Bryant、David O&#39;Hallaron / 龚奕利、雷迎春 / 中国电力出版社 / 2004-5-1 / 85.00元
   评分：9.5   评价数：2425
   尾部：从程序员的视角，看计算机系统！本书适用于那些想要写出更快、更可靠程序的程序员。通过掌握程序是如何映射到系统上，以及程序是如何执行的，读者能够更好的理解程序... 
  
 分类：编程
   书名：算法导论（原书第2版）
   出版信息：[美] Thomas H.Cormen、Charles E.Leiserson、Ronald L.Rivest、Clifford Stein / 潘金贵 等 / 机械工业出版社 / 2006-9 / 85.00元
   评分：9.4   评价数：4522
   尾部：这本书深入浅出，全面地介绍了计算机算法。对每一个算法的分析既易于理解又十分有趣，并保持了数学严谨性。本书的设计目标全面，适用于多种用途。涵盖的内容有：算法在... 
  
 分类：编程
   书名：UNIX环境高级编程: 第2版
   出版信息：W.Richard Stevens、Stephen A.Rago / 尤晋元、张亚英、戚正伟 / 人民邮电出版社 / 2006年 / 99.00元
   评分：9.4   评价数：2017
   尾部：本书是被誉为UNIX编程“圣经”的Advanced Programming in the UNIX Environment一书的更新版。在本书第1版出版后的... 
  
 分类：编程
   书名：C程序设计语言: 第 2 版・新版
   出版信息：（美）Brian W. Kernighan、（美）Dennis M. Ritchie / 徐宝文、李志译、尤晋元审校 / 机械工业出版社 / 2004-1 / 30.00元
   评分：9.4   评价数：3598
   尾部：在计算机发展的历史上，没有哪一种程序设计语言像C语言这样应用广泛。本书原著即为C语言的设计者之一Dennis M.Ritchie和著名计算机科学家Brian... 
  
 分类：算法
   书名：算法导论（原书第2版）
   出版信息：[美] Thomas H.Cormen、Charles E.Leiserson、Ronald L.Rivest、Clifford Stein / 潘金贵 等 / 机械工业出版社 / 2006-9 / 85.00元
   评分：9.4   评价数：4522
   尾部：这本书深入浅出，全面地介绍了计算机算法。对每一个算法的分析既易于理解又十分有趣，并保持了数学严谨性。本书的设计目标全面，适用于多种用途。涵盖的内容有：算法在... 
  
 分类：算法
   书名：C程序设计语言: 第 2 版・新版
   出版信息：（美）Brian W. Kernighan、（美）Dennis M. Ritchie / 徐宝文、李志译、尤晋元审校 / 机械工业出版社 / 2004-1 / 30.00元
   评分：9.4   评价数：3598
   尾部：在计算机发展的历史上，没有哪一种程序设计语言像C语言这样应用广泛。本书原著即为C语言的设计者之一Dennis M.Ritchie和著名计算机科学家Brian... 
  
 分类：算法
   书名：UNIX环境高级编程: 第2版
   出版信息：W.Richard Stevens、Stephen A.Rago / 尤晋元、张亚英、戚正伟 / 人民邮电出版社 / 2006年 / 99.00元
   评分：9.4   评价数：2017
   尾部：本书是被誉为UNIX编程“圣经”的Advanced Programming in the UNIX Environment一书的更新版。在本书第1版出版后的... 
  
 分类：编程
   书名：代码大全（第2版）
   出版信息：[美] 史蒂夫・迈克康奈尔 / 金戈、汤凌、陈硕、张菲 译、裘宗燕 审校 / 电子工业出版社 / 2006-3 / 128.00元
   评分：9.3   评价数：3179
   尾部：第2版的《代码大全》是著名IT畅销书作者史蒂夫・迈克康奈尔11年前的经典著作的全新演绎：第2版不是第一版的简单修订增补，而是完全进行了重写；增加了很多与时俱... 
  
 分类：编程
   书名：C++ Primer 中文版（第 4 版）
   出版信息：Stanley B.Lippman、Josée LaJoie、Barbara E.Moo / 李师贤、蒋爱军、梅晓勇、林瑛 / 人民邮电出版社 / 2006 / 99.00元
   评分：9.2   评价数：4033
   尾部：本书是久负盛名的C++经典教程，其内容是C++大师Stanley B. Lippman丰富的实践经验和C++标准委员会原负责人Josée Lajoie对C+... 
  
 分类：编程
   书名：Head First 设计模式（中文版）
   出版信息：弗里曼 / O&#39;Reilly Taiwan公司 / 中国电力出版社 / 2007-9 / 98.00元
   评分：9.2   评价数：2173
   尾部：《Head First设计模式》(中文版)共有14章，每章都介绍了几个设计模式，完整地涵盖了四人组版本全部23个设计模式。前言先介绍这本书的用法；第1章到第... 
  
 分类：编程
   书名：设计模式: 可复用面向对象软件的基础
   出版信息：[美] Erich Gamma、Richard Helm、Ralph Johnson、John Vlissides / 李英军、马晓星、蔡敏、刘建中 等 / 机械工业出版社 / 2000-9 / 35.00元
   评分：9.1   评价数：2448
   尾部：这本书结合设计实作例从面向对象的设计中精选出23个设计模式，总结了面向对象设计中最有价值的经验，并且用简洁可复用的形式表达出来。书中分类描述了一组设计良好、... 
  
 分类：互联网
   书名：浪潮之巅
   出版信息：吴军 / 电子工业出版社 / 2011-8 / 55.00元
   评分：9.1   评价数：16446
   尾部：近一百多年来，总有一些公司很幸运地、有意识或无意识地站在技术革命的浪尖之上。在这十几年间，它们代表着科技的浪潮，直到下一波浪潮的来临。从一百年前算起，AT... 
  
 分类：算法
   书名：鸟哥的Linux私房菜: 基础学习篇
   出版信息：鸟哥 / 人民邮电出版社 / 2010-6-28 / 88.00元
   评分：9.1   评价数：2057
   尾部：本书是最具知名度的Linux入门书《鸟哥的Linux私房菜基础学习篇》的最新版，全面而详细地介绍了Linux操作系统。全书分为5个部分：第一部分着重说明Li... 
  
 分类：编程
   书名：Java编程思想 （第4版）
   出版信息：[美] Bruce Eckel / 陈昊鹏 / 机械工业出版社 / 2007-6 / 108.00元
   评分：9.1   评价数：2536
   尾部：本书赢得了全球程序员的广泛赞誉，即使是最晦涩的概念，在Bruce Eckel的文字亲和力和小而直接的编程示例面前也会化解于无形。从Java的基础语法到最高级... 
  
 分类：互联网
   书名：黑客与画家: 硅谷创业之父Paul Graham文集
   出版信息：[美] Paul Graham / 阮一峰 / 人民邮电出版社 / 2011-4 / 49.00元
   评分：8.8   评价数：12731
   尾部：本书是硅谷创业之父Paul Graham 的文集，主要介绍黑客即优秀程序员的爱好和动机，讨论黑客成长、黑客对世界的贡献以及编程语言和黑客工作方法等所有对计算... 
  
 分类：互联网
   书名：失控: 全人类的最终命运和结局
   出版信息：[美] 凯文・凯利 / 东西文库 / 新星出版社 / 2010-12 / 88.00元
   评分：8.8   评价数：11012
   尾部：《失控》，全名为《失控：机器、社会与经济的新生物学》（Out of Control: The New Biology of Machines, Social... 
  
 分类：编程
   书名：黑客与画家: 硅谷创业之父Paul Graham文集
   出版信息：[美] Paul Graham / 阮一峰 / 人民邮电出版社 / 2011-4 / 49.00元
   评分：8.8   评价数：12731
   尾部：本书是硅谷创业之父Paul Graham 的文集，主要介绍黑客即优秀程序员的爱好和动机，讨论黑客成长、黑客对世界的贡献以及编程语言和黑客工作方法等所有对计算... 
  
 分类：互联网
   书名：史蒂夫・乔布斯传
   出版信息：[美] 沃尔特・艾萨克森 / 管延圻、魏群、余倩、赵萌萌、汤崧 / 中信出版社 / 2011-10-24 / 68.00元
   评分：8.7   评价数：24718
   尾部：这本乔布斯唯一授权的官方传记，在2011年上半年由美国出版商西蒙舒斯特对外发布出版消息以来，备受全球媒体和业界瞩目，这本书的全球出版日期最终确定为2011年... 
  
 分类：编程
   书名：软件随想录: 程序员部落酋长Joel谈软件
   出版信息：Joel Spolsky / 阮一峰 / 人民邮电出版社 / 2009 / 49.00元
   评分：8.7   评价数：2101
   尾部：《软件随想录:程序员部落酋长Joel谈软件》是一部关于软件技术、人才、创业和企业管理的随想文集，作者以诙谐幽默的笔触将自己在软件行业的亲身感悟娓娓道来，观点... 
  
 分类：互联网
   书名：数学之美
   出版信息：吴军 / 人民邮电出版社 / 2012-5-1 / 45.00元
   评分：8.7   评价数：7270
   尾部：几年前，“数学之美”系列文章原刊载于谷歌黑板报，获得上百万次点击，得到读者高度评价。读者说，读了“数学之美”，才发现大学时学的数学知识，比如马尔可夫链、矩阵... 
  
 分类：算法
   书名：数学之美
   出版信息：吴军 / 人民邮电出版社 / 2012-5-1 / 45.00元
   评分：8.7   评价数：7270
   尾部：几年前，“数学之美”系列文章原刊载于谷歌黑板报，获得上百万次点击，得到读者高度评价。读者说，读了“数学之美”，才发现大学时学的数学知识，比如马尔可夫链、矩阵... 
  
 分类：互联网
   书名：启示录: 打造用户喜爱的产品
   出版信息：[美] Marty Cagan / 七印部落 / 华中科技大学出版社 / 2011-5 / 36.00元
   评分：8.5   评价数：3846
   尾部：为什么市场上那么多软件产品无人问津，成功的产品凤毛麟角？怎样发掘有价值的产品？拿什么说服开发团队接受你的产品设计？如何将敏捷方法融入产品开发？过去二十多年，... 
  
 分类：互联网
   书名：必然
   出版信息：凯文・凯利 / 周峰、董理、金阳 / 电子工业出版社 / 2016-1 / 58.00
   评分：8.5   评价数：2529
   尾部：凯文・凯利对于经济和社会发展的趋势有着深刻的见解。20年前，他的《失控》一书，便已预见了当下几乎所有的互联网经济热点概念，如：物联网、云计算、虚拟现实、网络... 
  
 分类：互联网
   书名：创业维艰: 如何完成比难更难的事
   出版信息：本・霍洛维茨 Ben Horowitz / 杨晓红、钟莉婷 / 中信出版社 / 2015-2 / 49
   评分：8.4   评价数：4172
   尾部：本・霍洛维茨，硅谷顶级投资人，与网景之父马克・安德森联手合作18年，有着丰富的创业和管理经验。2009年创立风险投资公司A16Z，被外媒誉为“硅谷最牛的50... 
  
 分类：互联网
   书名：简约至上: 交互式设计四策略
   出版信息：[英] Giles Colborne / 李松峰、秦绪文 / 人民邮电出版社 / 2011-1-1 / 35.00
   评分：8.4   评价数：3861
   尾部：追求简单易用是人类的本性，无论是互联网产品。还是移动应用。亦或其他交互式设计，简单易用始终都是赢得用户的关键。同时，简单易用的程度也与产品寿命的长短密切相关... 
  
 分类：算法
   书名：编程之美: 微软技术面试心得
   出版信息：《编程之美》小组 编 / 电子工业出版社 / 2008-3 / 40.00元
   评分：8.4   评价数：2814
   尾部：这本书收集了约60道算法和程序设计题目，这些题目大部分在近年的笔试、面试中出现过，或者是被微软员工热烈讨论过。作者试图从书中各种有趣的问题出发，引导读者发现... 
  
 分类：编程
   书名：编程之美: 微软技术面试心得
   出版信息：《编程之美》小组 编 / 电子工业出版社 / 2008-3 / 40.00元
   评分：8.4   评价数：2814
   尾部：这本书收集了约60道算法和程序设计题目，这些题目大部分在近年的笔试、面试中出现过，或者是被微软员工热烈讨论过。作者试图从书中各种有趣的问题出发，引导读者发现... 
  
 分类：互联网
   书名：精益创业: 新创企业的成长思维
   出版信息：[美] 埃里克・莱斯 / 吴彤 / 中信出版社 / 2012-8 / 49.00元
   评分：8.4   评价数：2788
   尾部：《精益创业:新创企业的成长思维》内容简介：我们正处在一个空前的全球创业兴盛时代，但无数创业公司都黯然收场，以失败告终。精益创业代表了一种不断形成创新的新方法... 
  
 分类：互联网
   书名：三双鞋: 美捷步总裁谢家华自述
   出版信息：[美] 谢家华 / [美] 谢传刚 / 中华工商联合出版社 / 2011-1 / 32.90元
   评分：8.3   评价数：2280
   尾部：本书是“美捷步”（Zappos）首席执行官谢家华创造奇迹的心路历程与商业哲学的精华萃取，分享了他在商场与生活中得到的宝贵经验与教训。从儿时创办蚯蚓养殖场到大... 
  
 分类：互联网
   书名：重来: 更为简单有效的商业思维
   出版信息：[美] 贾森・弗里德、[丹] 戴维・海涅迈尔・汉森 / 李瑜 / 中信出版社 / 2010-10 / 36.00元
   评分：8.3   评价数：5893
   尾部：大多数的企业管理的书籍都会告诉你：制定商业计划、分析竞争形势、寻找投资人等等。如果你要找的是那样的书，那么把这本书放回书架吧。这本书呈现的是一种更好、更简... 
  
 分类：互联网
   书名：重新定义公司: 谷歌是如何运营的
   出版信息：[美]埃里克・施密特 / 靳婷婷、陈序、何晔 / 中信出版社 / 2015-8 / 49.00
   评分：8.2   评价数：2717
   尾部：谷歌高管手绘风漫画视频：http://v.youku.com/v_show/id_XMTMxMzQ3NjMyMA==.html?from=y1.7-1.2... 
  
 分类：互联网
   书名：用户体验的要素: 以用户为中心的Web设计
   出版信息：Jesse James Garrett / 范晓燕 / 机械工业出版社 / 2007年10月 / 25.00
   评分：8.2   评价数：3396
   尾部：这不是一本关于“怎样做（How-to）”的书。有很多很多讨论如何建设网站的书，这本不是。这不是一本关于技术的书。在这里你找不到一行代码。这不是一本有答案... 
  
 分类：互联网
   书名：游戏改变世界: 游戏化如何让现实变得更美好
   出版信息：[美] 简?麦戈尼格尔（Jane McGonigal） / 闾佳 / 浙江人民出版社 / 2012-9 / 59.90元
   评分：8.1   评价数：2087
   尾部：◆《游戏改变世界》是著名未来学家、TED大会新锐演讲者简?麦戈尼格尔探索互联时代重要趋势的最新力作。在书中，作者指出：游戏可以弥补现实世界的不足和缺陷，游戏... 
  
 分类：互联网
   书名：Facebook效应: 看Facebook如何打造无与伦比的社交帝国
   出版信息：[美] 大卫・柯克帕特里克 / 沈路、梁军、崔筝 / 华文出版社 / 2010-10 / 49.80
   评分：7.9   评价数：4466
   尾部：本书作者近距离地采访了与Facebook相关的人士，其中包括Facebook的创始人、员工、投资人、意向投资人以及合作伙伴，加起来超过了130人。这是真切详... 
  
 分类：互联网
   书名：结网: 互联网产品经理改变世界
   出版信息：王坚 / 人民邮电出版社 / 2010-4 / 55.00元
   评分：7.9   评价数：3010
   尾部：本书作者一直从事互联网产品的研究和实战，经验丰富，同时作为导师，指导了大量优秀的产品经理，本书的内容也是作者8年来培养产品经理新兵的经验集萃。如果你缺乏培养... 
  
 分类：互联网
   书名：世界是平的: 21世纪简史
   出版信息：[美] 托马斯・弗里德曼 / 何帆、肖莹莹、郝正非 / 湖南科学技术出版社 / 2006-11 / 56.00元
   评分：7.7   评价数：12995
   尾部：当学者们讨论世界这20年发展的历史，并把目光聚集在2000年到2004年3月这一段时间时，他们将说些什么？9・11恐怖袭击还是伊拉克战争？或者，他们将讨论：... 
  
 分类：互联网
   书名：人人都是产品经理
   出版信息：苏杰 / 电子工业出版社 / 2010年4月 / 45.00元
   评分：7.7   评价数：5798
   尾部：这是写给“-1到3岁的产品经理”的书，适合刚入门的产品经理、产品规划师、需求分析师，以及对做产品感兴趣的学生，用户体验、市场运营、技术部门的朋友们，特别是互... 
  
 分类：互联网
   书名：长尾理论
   出版信息：[美] 克里斯・安德森 / 乔江涛 / 中信出版社 / 2006-12 / 35.00元
   评分：7.7   评价数：10535
   尾部：书中阐述，商业和文化的未来不在于传统需求曲线上那个代表“畅销商品”（hits）的头部； 而是那条代表“冷门商品”（misses）经常为人遗忘的长尾。 举例来... 
  
 分类：互联网
   书名：大数据时代: 生活、工作与思维的大变革
   出版信息：[英] 维克托?迈尔?舍恩伯格（Viktor Mayer-Sch?nberger） / 周涛 / 浙江人民出版社 / 2012-12 / 49.90元
   评分：7.6   评价数：11794
   尾部：《大数据时代》是国外大数据研究的先河之作，本书作者维克托?迈尔?舍恩伯格被誉为“大数据商业应用第一人”，拥有在哈佛大学、牛津大学、耶鲁大学和新加坡国立大学等... 
  
 分类：互联网
   书名：免费: 商业的未来
   出版信息：[美] 克里斯・安德森 / 蒋旭峰、冯斌、璩静 / 中信出版社 / 2009-9 / 39.00
   评分：7.6   评价数：3222
   尾部：在《免费:商业的未来 》这本书，克里斯・安德森认为，新型的“免费”并不是一种左口袋出、右口袋进的营销策略，而是一种把货物和服务的成本压低到零的新型卓越能力。... 
  
 分类：互联网
   书名：周鸿t自述: 我的互联网方法论
   出版信息：周鸿t / 中信出版社 / 2014-8 / 45.00元
   评分：7.6   评价数：3558
   尾部：在很多方面，周鸿t都是互联网领域的颠覆者。他重新定义了“微创新”，提出从细微之处着手，通过聚焦战略，以持续的创新，最终改变市场格局、为客户创造全新价值。他第... 
  
 分类：互联网
   书名：打造Facebook: 亲历Facebook爆发的5年
   出版信息：王淮、祝文让 / 印刷工业出版社 / 2013-2-1 / 39.80元
   评分：7.6   评价数：2078
   尾部：《打造Facebook》新书发布会，王淮与读者面对面，活动链接：http://www.douban.com/event/18166913/这本书的书名――... 
  
 分类：互联网
   书名：从0到1: 开启商业与未来的秘密
   出版信息：彼得・蒂尔、布莱克・马斯特斯 / 高玉芳 / 中信出版股份有限公司 / 2015-1-1 / CNY 45.00
   评分：7.6   评价数：12528
   尾部：图书简介：http://v.youku.com/v_show/id_XOTA0NjcyMzE2.html?wm=3333_2001硅谷创投教父、PayP... 
  
 分类：互联网
   书名：未来是湿的: 无组织的组织力量
   出版信息：[美] 克莱・舍基 / 胡泳、沈满琳 / 中国人民大学出版社 / 2009-5 / 39.80
   评分：7.5   评价数：2297
   尾部：一位妇女丢掉了手机，但征召了一群志愿者将其从盗窃者手中夺回。一个旅客在乘坐飞机时领受恶劣服务，她通过自己的博客发动了一场全民运动。在伦敦地铁爆炸案和印度洋海... 
  
 分类：互联网
   书名：参与感: 小米口碑营销内部手册
   出版信息：黎万强 / 中信出版社 / 2014-8 / 56.00元
   评分：7.5   评价数：6099
   尾部：◆雷军亲笔作序，小米联合创始人黎万强著。◆揭开小米4年600亿奇迹背后的理念、方法和案例。◆了解小米，必读本书！◆迄今为止关于小米最权威、最透彻、最全... 
  
 分类：互联网
   书名：罗辑思维: 有种、有趣、有料
   出版信息：罗振宇 / 长江文艺出版社 / 2013-10-25 / 36.00
   评分：7.2   评价数：3107
   尾部：本书根据罗振宇的互联网视频知识脱口秀《罗辑思维》创作。资深媒体人罗振宇对正在到来的互联网时代有深刻的洞察。他认为，互联网正在成为我们生活中的“基础设施”，... 
  
